# DoubleDoubleComplex

./: .gitignore  DoubleDoubleComplex.sln  LICENSE  README.md
DoubleDoubleComplex/: DoubleDoubleComplex.csproj
DoubleDoubleComplex/Complex/: Complex.cs  Complex_airy.cs  Complex_arithmetic.cs  Complex_arsinharcosh.cs  Complex_asinacos.cs  Complex_bessel.cs  Complex_cmp.cs  Complex_digamma.cs  Complex_ei.cs  Complex_empty.cs  Complex_enumexpand.cs  Complex_erf.cs  Complex_exp.cs  Complex_fresnel.cs  Complex_functions.cs  Complex_gamma.cs  Complex_ioexpand.cs  Complex_json.cs  Complex_log.cs  Complex_parse.cs  Complex_polar.cs  Complex_pow.cs  Complex_root.cs  Complex_rotate.cs  Complex_sinc.cs  Complex_sincos.cs  Complex_sinhcosh.cs
DoubleDoubleComplex/Complex/Consts/: BesselKAmosG1.cs  BesselKYoshidaPadeCoefM36.cs  BesselKYoshidaPadeCoefM38.cs  BesselYMillerBackwardCoef.cs
DoubleDoubleComplex/Octonion/: Octonion.cs  Octonion_arithmetic.cs  Octonion_cmp.cs  Octonion_enumexpand.cs  Octonion_ioexpand.cs  Octonion_json.cs  Octonion_parse.cs
DoubleDoubleComplex/Properties/: AssemblyInfo.cs
DoubleDoubleComplex/Quaternion/: Quaternion.cs  Quaternion_arithmetic.cs  Quaternion_cmp.cs  Quaternion_empty.cs  Quaternion_enumexpand.cs  Quaternion_exp.cs  Quaternion_functions.cs  Quaternion_ioexpand.cs  Quaternion_json.cs  Quaternion_log.cs  Quaternion_parse.cs  Quaternion_pow.cs  Quaternion_root.cs  Quaternion_rotate.cs  Quaternion_sincos.cs  Quaternion_sinhcosh.cs
DoubleDoubleComplex/Util/: ParseUtil.cs  SeriesUtil.cs
DoubleDoubleComplexSandbox/: DoubleDoubleComplexSandbox.csproj  Program.cs
DoubleDoubleComplexTest/: DoubleDoubleComplexTest.csproj
DoubleDoubleComplexTest/Aseert/: ComplexAssert.cs  OctonionAssert.cs  QuaternionAssert.cs
DoubleDoubleComplexTest/Complex/: ComplexAiryTests.cs  ComplexArithmeticTests.cs  ComplexArsinhArcoshTests.cs  ComplexAsinAcosTests.cs  ComplexBesselTests.cs  ComplexCommonTests.cs  ComplexConjugateTests.cs  ComplexDigammaTests.cs  ComplexEiTests.cs  ComplexEnumTests.cs  ComplexErfTests.cs  ComplexExpTests.cs  ComplexFresnelTests.cs  ComplexFunctionTests.cs  ComplexGammaTests.cs  ComplexIOTests.cs  ComplexJsonTests.cs  ComplexLogTests.cs  ComplexParseTests.cs  ComplexPowTests.cs  ComplexRootTests.cs  ComplexSinCosTests.cs  ComplexSincTests.cs  ComplexSinhCoshTests.cs  ComplexTests_empty.cs
DoubleDoubleComplexTest/Octonion/: OctonionArithmeticTests.cs  OctonionCommonTests.cs  OctonionEnumTests.cs  OctonionIOTests.cs  OctonionJsonTests.cs  OctonionParseTests.cs
DoubleDoubleComplexTest/Quaternion/: QuaternionArithmeticTests.cs  QuaternionCommonTests.cs  QuaternionConjugateTests.cs  QuaternionEnumTests.cs  QuaternionExpTests.cs  QuaternionFunctionTests.cs  QuaternionIOTests.cs  QuaternionJsonTests.cs  QuaternionParseTests.cs  QuaternionPowTests.cs  QuaternionRootTests.cs  QuaternionSinCosTests.cs  QuaternionSinhCoshTests.cs  QuaternionTests_empty.cs
