<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.DoubleDouble" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DoubleDoubleComplex">
      <HintPath>..\DoubleDoubleComplex\bin\Debug\net8.0\DoubleDoubleComplex.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
