<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.DoubleDouble" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DoubleDoubleComplex">
      <HintPath>..\DoubleDoubleComplex\bin\Release\net7.0\DoubleDoubleComplex.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
