<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.6" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.4.3" />
    <PackageReference Include="MSTest" Version="3.6.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TYoshimura.DoubleDouble" Version="4.2.6" />
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.5.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.Complex" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Reference Include="DoubleDoubleComplex">
      <HintPath>..\DoubleDoubleComplex\bin\Debug\net8.0\DoubleDoubleComplex.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Reference Include="DoubleDoubleComplex">
      <HintPath>..\DoubleDoubleComplex\bin\Release\net8.0\DoubleDoubleComplex.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ComplexBessel">
      <HintPath>..\..\ComplexBessel\ComplexBessel\bin\Release\net8.0\ComplexBessel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
