<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="TYoshimura.DoubleDouble" Version="3.3.2" />
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.3.4" />
    <PackageReference Include="TYoshimura.MultiPrecision.Complex" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Reference Include="DoubleDoubleComplex">
      <HintPath>..\DoubleDoubleComplex\bin\Debug\net8.0\DoubleDoubleComplex.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Reference Include="DoubleDoubleComplex">
      <HintPath>..\DoubleDoubleComplex\bin\Release\net8.0\DoubleDoubleComplex.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ComplexBessel">
      <HintPath>..\..\ComplexBessel\ComplexBessel\bin\Release\net8.0\ComplexBessel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
